# Nombre de la aplicación
spring.application.name=login-registration-service

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/login_registration_service
spring.datasource.username=root
spring.datasource.password=Tiaerpoal533

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
